# CustomLintRUles

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppetka/samples/customlintrules/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ppetka/samples/customlintrules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintrules/: build.gradle
lintrules/src/main/java/com/ppetka/samples/lintrules/: LintRegistry.java  LintRegistry.kt
lintrules/src/main/java/com/ppetka/samples/lintrules/detector/: AndroidClassInPresenterConstructorDetector.java  AndroidClassInPresenterConstructorDetector.kt  ComposeCallOrderDetector.kt  FieldAnnotationNotAllowedForSomeTypesDetector.java  FieldAnnotationNotAllowedForSomeTypesDetector.kt  UnnecessaryFieldDeclarationDetector.kt
lintrules/src/main/java/com/ppetka/samples/lintrules/detector/bugs/: UElementHandlerQuaChainBugDetector.kt  UastScannerQuaChainBugDetector.kt
lintrules/src/main/java/com/ppetka/samples/lintrules/detector/test/: LearningDetector.kt
lintrules/src/test/java/com/ppetka/samples/lintules/: AndroidClassInPresenterConstructorDetectorTest.kt  ComposeCallOrderDetectorTest.kt  FieldAnnotationNotAllowedForSomeTypesDetectorTest.kt  LearningDetectorTest.kt  UElementHandlerQuaChainBugDetectorTest.kt  UastScannerQuaChainBugDetector.kt  UnnecessaryFieldDeclarationDetectorTest.kt
lintrules/src/test/java/com/ppetka/samples/lintules/libs/: ExternalLibrarys.kt
