apply plugin: 'java-library'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    dependencies {
        implementation 'com.android.tools.lint:lint:26.0.1'
        implementation 'com.android.tools.lint:lint-api:26.0.1'
        implementation 'com.android.tools.lint:lint-checks:26.0.1'
    }
}

jar {
    baseName 'com.ppetka.samples.lintruless'
    version '1.0'

    manifest {
        attributes 'Manifest-Version': 1.0
        attributes('Lint-Registry': 'com.ppetka.samples.lintrules.LintRegistry')
    }
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
assemble.finalizedBy("copyJarIntoDefaultAndroidFolder")

task copyJarIntoDefaultAndroidFolder(type: Copy) {
    //var
    doFirst {
        println("beforeCopy")
    }
    doLast {
        println("Files copied!!")
    }

    ext.pathFrom = '\\build\\libs'
    ext.pathTo = 'C:\\Users\\przem\\.android\\lint'
    //print
    println('pathFrom: ' + ext.pathFrom)
    println('pathTo: ' + ext.pathTo)

    //copy
    from ext.pathFrom
    into ext.pathTo
}
