apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    dependencies {
        compileOnly "com.android.tools.lint:lint-api:$lint_version"
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


        testImplementation "com.android.tools.lint:lint:$lint_version"
        testImplementation "com.android.tools.lint:lint-tests:$lint_version"
    }
}

jar {
    baseName 'custom_lint_rules'
    version '1.0'

    manifest {
        attributes('Lint-Registry-v2': 'com.ppetka.samples.lintrules.LintRegistry')
    }
}
/*
assemble.finalizedBy("copyJarIntoDefaultAndroidFolder")

task copyJarIntoDefaultAndroidFolder(type: Copy) {
    //var
    doFirst {
        println("beforeCopy")
    }
    doLast {
        println("Files copied!!")
    }

    ext.pathFrom = '\\build\\libs'
    ext.pathTo = System.getProperty("user.home") + '\\.android\\lint'
    //print
    println('pathFrom: ' + ext.pathFrom)
    println('pathTo: ' + ext.pathTo)

    //copy
    from ext.pathFrom
    into ext.pathTo
}
*/

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

